Se generaron 70 mutantes:
	StackArMutated5036 - FalseReturnsMutator: Se reemplazó size() == 0 por false en la línea 29.
	StackArMutated5317 - FalseReturnsMutator: Se reemplazó size() == elems.length por false en la línea 33.
	StackArMutated7014 - FalseReturnsMutator: Se reemplazó true por false en la línea 73.
	StackArMutated7442 - FalseReturnsMutator: Se reemplazó true por false en la línea 83.
	StackArMutated8756 - EmptyReturnsMutator: Se reemplazó readIndex + 1 por 0 en la línea 25.
	StackArMutated6784 - EmptyReturnsMutator: Se reemplazó result por 0 en la línea 67.
	StackArMutated2070 - EmptyReturnsMutator: Se reemplazó b.toString() por "" en la línea 99.
	StackArMutated7311 - ZeroConstantMutator: Se reemplazó 10 por 0 en la línea 7.
	StackArMutated7179 - ZeroConstantMutator: Se reemplazó 1 por 0 en la línea 11.
	StackArMutated6428 - ZeroConstantMutator: Se reemplazó 1 por 0 en la línea 25.
	StackArMutated2459 - ZeroConstantMutator: Se reemplazó 31 por 0 en la línea 63.
	StackArMutated6656 - ZeroConstantMutator: Se reemplazó 1 por 0 en la línea 64.
	StackArMutated6524 - MinusOneConstantMutator: Se reemplazó 10 por -1 en la línea 7.
	StackArMutated7771 - MinusOneConstantMutator: Se reemplazó 0 por -1 en la línea 18.
	StackArMutated8917 - MinusOneConstantMutator: Se reemplazó 1 por -1 en la línea 25.
	StackArMutated7380 - MinusOneConstantMutator: Se reemplazó 0 por -1 en la línea 29.
	StackArMutated2103 - MinusOneConstantMutator: Se reemplazó 31 por -1 en la línea 63.
	StackArMutated6351 - MinusOneConstantMutator: Se reemplazó 1 por -1 en la línea 64.
	StackArMutated2639 - MinusOneConstantMutator: Se reemplazó 0 por -1 en la línea 90.
	StackArMutated5853 - MinusOneConstantMutator: Se reemplazó 0 por -1 en la línea 91.
	StackArMutated2066 - TrueReturnsMutator: Se reemplazó size() == 0 por true en la línea 29.
	StackArMutated2513 - TrueReturnsMutator: Se reemplazó size() == elems.length por true en la línea 33.
	StackArMutated2 - TrueReturnsMutator: Se reemplazó false por true en la línea 75.
	StackArMutated8817 - TrueReturnsMutator: Se reemplazó false por true en la línea 77.
	StackArMutated8085 - TrueReturnsMutator: Se reemplazó false por true en la línea 80.
	StackArMutated5640 - TrueReturnsMutator: Se reemplazó false por true en la línea 82.
	StackArMutated7095 - MathMutator: Se reemplazó + por - en la línea 25.
	StackArMutated9839 - MathMutator: Se reemplazó + por - en la línea 65.
	StackArMutated9519 - MathMutator: Se reemplazó * por / en la línea 65.
	StackArMutated6168 - MathMutator: Se reemplazó + por - en la línea 66.
	StackArMutated6058 - MathMutator: Se reemplazó * por / en la línea 66.
	StackArMutated87 - IncrementsMutator: Se reemplazó ++ por -- en la línea 40.
	StackArMutated3847 - IncrementsMutator: Se reemplazó -- por ++ en la línea 49.
	StackArMutated4837 - IncrementsMutator: Se reemplazó ++ por -- en la línea 90.
	StackArMutated1218 - TrueConditionalsMutator: Se reemplazó la condición 'capacity < 0' por 'true' en la línea 18.
	StackArMutated8458 - TrueConditionalsMutator: Se reemplazó la condición 'isFull()' por 'true' en la línea 37.
	StackArMutated9145 - TrueConditionalsMutator: Se reemplazó la condición 'isEmpty()' por 'true' en la línea 45.
	StackArMutated7128 - TrueConditionalsMutator: Se reemplazó la condición 'isEmpty()' por 'true' en la línea 54.
	StackArMutated2910 - TrueConditionalsMutator: Se reemplazó la condición 'this == obj' por 'true' en la línea 72.
	StackArMutated4142 - TrueConditionalsMutator: Se reemplazó la condición 'obj == null' por 'true' en la línea 74.
	StackArMutated200 - TrueConditionalsMutator: Se reemplazó la condición 'getClass() != obj.getClass()' por 'true' en la línea 76.
	StackArMutated6599 - TrueConditionalsMutator: Se reemplazó la condición '!java.util.Arrays.equals(elems, other.elems)' por 'true' en la línea 79.
	StackArMutated4674 - TrueConditionalsMutator: Se reemplazó la condición 'readIndex != other.readIndex' por 'true' en la línea 81.
	StackArMutated1494 - TrueConditionalsMutator: Se reemplazó la condición 'i > 0' por 'true' en la línea 91.
	StackArMutated3730 - OneConstantMutator: Se reemplazó 10 por 1 en la línea 7.
	StackArMutated1087 - OneConstantMutator: Se reemplazó -1 por 1 en la línea 11.
	StackArMutated6884 - OneConstantMutator: Se reemplazó 0 por 1 en la línea 18.
	StackArMutated8289 - OneConstantMutator: Se reemplazó 0 por 1 en la línea 29.
	StackArMutated4220 - OneConstantMutator: Se reemplazó 31 por 1 en la línea 63.
	StackArMutated4146 - OneConstantMutator: Se reemplazó 0 por 1 en la línea 90.
	StackArMutated8781 - OneConstantMutator: Se reemplazó 0 por 1 en la línea 91.
	StackArMutated6231 - FalseConditionalsMutator: Se reemplazó la condición 'capacity < 0' por 'false' en la línea 18.
	StackArMutated9088 - FalseConditionalsMutator: Se reemplazó la condición 'isFull()' por 'false' en la línea 37.
	StackArMutated3895 - FalseConditionalsMutator: Se reemplazó la condición 'isEmpty()' por 'false' en la línea 45.
	StackArMutated1667 - FalseConditionalsMutator: Se reemplazó la condición 'isEmpty()' por 'false' en la línea 54.
	StackArMutated4692 - FalseConditionalsMutator: Se reemplazó la condición 'this == obj' por 'false' en la línea 72.
	StackArMutated115 - FalseConditionalsMutator: Se reemplazó la condición 'obj == null' por 'false' en la línea 74.
	StackArMutated1568 - FalseConditionalsMutator: Se reemplazó la condición 'getClass() != obj.getClass()' por 'false' en la línea 76.
	StackArMutated79 - FalseConditionalsMutator: Se reemplazó la condición '!java.util.Arrays.equals(elems, other.elems)' por 'false' en la línea 79.
	StackArMutated8635 - FalseConditionalsMutator: Se reemplazó la condición 'readIndex != other.readIndex' por 'false' en la línea 81.
	StackArMutated4415 - FalseConditionalsMutator: Se reemplazó la condición 'i > 0' por 'false' en la línea 91.
	StackArMutated2612 - NullReturnsMutator: Se reemplazó rv por null en la línea 50.
	StackArMutated1734 - NullReturnsMutator: Se reemplazó rv por null en la línea 58.
	StackArMutated7259 - NullReturnsMutator: Se reemplazó b.toString() por null en la línea 99.
	StackArMutated4263 - ConditionalsBoundaryMutator: Se reemplazó < por <= en la línea 18.
	StackArMutated1909 - ConditionalsBoundaryMutator: Se reemplazó <= por < en la línea 90.
	StackArMutated4859 - ConditionalsBoundaryMutator: Se reemplazó > por >= en la línea 91.
	StackArMutated4052 - NegateConditionsMutator: Se reemplazó < por >= en la línea 18.
	StackArMutated4002 - NegateConditionsMutator: Se reemplazó <= por > en la línea 90.
	StackArMutated8991 - NegateConditionsMutator: Se reemplazó > por <= en la línea 91.
