Se generaron 70 mutantes:
	StackArMutated7324 - FalseReturnsMutator: Se reemplazó size() == 0 por false en la línea 29.
	StackArMutated5427 - FalseReturnsMutator: Se reemplazó size() == elems.length por false en la línea 33.
	StackArMutated78 - FalseReturnsMutator: Se reemplazó true por false en la línea 73.
	StackArMutated2853 - FalseReturnsMutator: Se reemplazó true por false en la línea 83.
	StackArMutated1672 - EmptyReturnsMutator: Se reemplazó readIndex + 1 por 0 en la línea 25.
	StackArMutated8226 - EmptyReturnsMutator: Se reemplazó result por 0 en la línea 67.
	StackArMutated1883 - EmptyReturnsMutator: Se reemplazó b.toString() por "" en la línea 99.
	StackArMutated6802 - ZeroConstantMutator: Se reemplazó 10 por 0 en la línea 7.
	StackArMutated9830 - ZeroConstantMutator: Se reemplazó 1 por 0 en la línea 11.
	StackArMutated3463 - ZeroConstantMutator: Se reemplazó 1 por 0 en la línea 25.
	StackArMutated1347 - ZeroConstantMutator: Se reemplazó 31 por 0 en la línea 63.
	StackArMutated9405 - ZeroConstantMutator: Se reemplazó 1 por 0 en la línea 64.
	StackArMutated2663 - MinusOneConstantMutator: Se reemplazó 10 por -1 en la línea 7.
	StackArMutated6430 - MinusOneConstantMutator: Se reemplazó 0 por -1 en la línea 18.
	StackArMutated9966 - MinusOneConstantMutator: Se reemplazó 1 por -1 en la línea 25.
	StackArMutated689 - MinusOneConstantMutator: Se reemplazó 0 por -1 en la línea 29.
	StackArMutated4210 - MinusOneConstantMutator: Se reemplazó 31 por -1 en la línea 63.
	StackArMutated4482 - MinusOneConstantMutator: Se reemplazó 1 por -1 en la línea 64.
	StackArMutated8064 - MinusOneConstantMutator: Se reemplazó 0 por -1 en la línea 90.
	StackArMutated9270 - MinusOneConstantMutator: Se reemplazó 0 por -1 en la línea 91.
	StackArMutated6200 - TrueReturnsMutator: Se reemplazó size() == 0 por true en la línea 29.
	StackArMutated4463 - TrueReturnsMutator: Se reemplazó size() == elems.length por true en la línea 33.
	StackArMutated6303 - TrueReturnsMutator: Se reemplazó false por true en la línea 75.
	StackArMutated4700 - TrueReturnsMutator: Se reemplazó false por true en la línea 77.
	StackArMutated4821 - TrueReturnsMutator: Se reemplazó false por true en la línea 80.
	StackArMutated8368 - TrueReturnsMutator: Se reemplazó false por true en la línea 82.
	StackArMutated4948 - MathMutator: Se reemplazó + por - en la línea 25.
	StackArMutated9397 - MathMutator: Se reemplazó + por - en la línea 65.
	StackArMutated1968 - MathMutator: Se reemplazó * por / en la línea 65.
	StackArMutated8600 - MathMutator: Se reemplazó + por - en la línea 66.
	StackArMutated9907 - MathMutator: Se reemplazó * por / en la línea 66.
	StackArMutated3550 - IncrementsMutator: Se reemplazó ++ por -- en la línea 40.
	StackArMutated621 - IncrementsMutator: Se reemplazó -- por ++ en la línea 49.
	StackArMutated3667 - IncrementsMutator: Se reemplazó ++ por -- en la línea 90.
	StackArMutated2083 - TrueConditionalsMutator: Se reemplazó la condición 'capacity < 0' por 'true' en la línea 18.
	StackArMutated4308 - TrueConditionalsMutator: Se reemplazó la condición 'isFull()' por 'true' en la línea 37.
	StackArMutated8172 - TrueConditionalsMutator: Se reemplazó la condición 'isEmpty()' por 'true' en la línea 45.
	StackArMutated2178 - TrueConditionalsMutator: Se reemplazó la condición 'isEmpty()' por 'true' en la línea 54.
	StackArMutated9707 - TrueConditionalsMutator: Se reemplazó la condición 'this == obj' por 'true' en la línea 72.
	StackArMutated4786 - TrueConditionalsMutator: Se reemplazó la condición 'obj == null' por 'true' en la línea 74.
	StackArMutated8124 - TrueConditionalsMutator: Se reemplazó la condición 'getClass() != obj.getClass()' por 'true' en la línea 76.
	StackArMutated4738 - TrueConditionalsMutator: Se reemplazó la condición '!java.util.Arrays.equals(elems, other.elems)' por 'true' en la línea 79.
	StackArMutated3867 - TrueConditionalsMutator: Se reemplazó la condición 'readIndex != other.readIndex' por 'true' en la línea 81.
	StackArMutated1467 - TrueConditionalsMutator: Se reemplazó la condición 'i > 0' por 'true' en la línea 91.
	StackArMutated7341 - OneConstantMutator: Se reemplazó 10 por 1 en la línea 7.
	StackArMutated5893 - OneConstantMutator: Se reemplazó -1 por 1 en la línea 11.
	StackArMutated5892 - OneConstantMutator: Se reemplazó 0 por 1 en la línea 18.
	StackArMutated5888 - OneConstantMutator: Se reemplazó 0 por 1 en la línea 29.
	StackArMutated6000 - OneConstantMutator: Se reemplazó 31 por 1 en la línea 63.
	StackArMutated2303 - OneConstantMutator: Se reemplazó 0 por 1 en la línea 90.
	StackArMutated1141 - OneConstantMutator: Se reemplazó 0 por 1 en la línea 91.
	StackArMutated549 - FalseConditionalsMutator: Se reemplazó la condición 'capacity < 0' por 'false' en la línea 18.
	StackArMutated9953 - FalseConditionalsMutator: Se reemplazó la condición 'isFull()' por 'false' en la línea 37.
	StackArMutated9393 - FalseConditionalsMutator: Se reemplazó la condición 'isEmpty()' por 'false' en la línea 45.
	StackArMutated7382 - FalseConditionalsMutator: Se reemplazó la condición 'isEmpty()' por 'false' en la línea 54.
	StackArMutated5110 - FalseConditionalsMutator: Se reemplazó la condición 'this == obj' por 'false' en la línea 72.
	StackArMutated6899 - FalseConditionalsMutator: Se reemplazó la condición 'obj == null' por 'false' en la línea 74.
	StackArMutated3116 - FalseConditionalsMutator: Se reemplazó la condición 'getClass() != obj.getClass()' por 'false' en la línea 76.
	StackArMutated3270 - FalseConditionalsMutator: Se reemplazó la condición '!java.util.Arrays.equals(elems, other.elems)' por 'false' en la línea 79.
	StackArMutated5942 - FalseConditionalsMutator: Se reemplazó la condición 'readIndex != other.readIndex' por 'false' en la línea 81.
	StackArMutated5828 - FalseConditionalsMutator: Se reemplazó la condición 'i > 0' por 'false' en la línea 91.
	StackArMutated667 - NullReturnsMutator: Se reemplazó rv por null en la línea 50.
	StackArMutated6469 - NullReturnsMutator: Se reemplazó rv por null en la línea 58.
	StackArMutated8610 - NullReturnsMutator: Se reemplazó b.toString() por null en la línea 99.
	StackArMutated4564 - ConditionalsBoundaryMutator: Se reemplazó < por <= en la línea 18.
	StackArMutated7503 - ConditionalsBoundaryMutator: Se reemplazó <= por < en la línea 90.
	StackArMutated103 - ConditionalsBoundaryMutator: Se reemplazó > por >= en la línea 91.
	StackArMutated3568 - NegateConditionsMutator: Se reemplazó < por >= en la línea 18.
	StackArMutated3945 - NegateConditionsMutator: Se reemplazó <= por > en la línea 90.
	StackArMutated4213 - NegateConditionsMutator: Se reemplazó > por <= en la línea 91.
